zookeeper.connect=bigdata-cdh01.ibeifeng.com:2181,bigdata-cdh02.ibeifeng.com:2181,bigdata-cdh03.ibeifeng.com:2181
bootstrap.servers=bigdata-cdh01.ibeifeng.com:9092,bigdata-cdh02.ibeifeng.com:9092,bigdata-cdh03.ibeifeng.com:9092
zookeeper.connection.timeout.ms=6000
group.id=test-consumer-group
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer